//
//  common.xcconfig
//  NativeSamples
//
//  Copyright (c) 2015-2020 Blue Cat Audio. All rights reserved.
//
// common build options
ARCHS = $(ARCHS_STANDARD)
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.9 // MacOS 11 SDK requires 10.9+
DEAD_CODE_STRIPPING = YES
MACH_O_TYPE = mh_dylib
EXECUTABLE_EXTENSION = bin
PRODUCT_NAME = ${TARGET_NAME}
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// lib type
MACH_O_TYPE = mh_bundle
DYLIB_COMPATIBILITY_VERSION =
DYLIB_CURRENT_VERSION =
